<!DOCTYPE html><html dir="ltr" lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="https://donglin94.github.io/blog/posts/flink_cdc_doris_practice/"><meta name="generator" content="Astro v5.16.6"><!-- 字体预连接优化 --><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Noto Serif SC（思源宋体 - 中文标题和正文） --><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap" rel="stylesheet"><!-- Fira Code（代码字体 - 更细更优雅） --><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&display=swap" rel="stylesheet"><!-- JetBrains Mono（代码字体备选） --><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- 异步加载霞鹜文楷字体（可选，作为特色字体备用） --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/lxgwwenkaiscreen.css" media="print" onload="this.media='all'"><!-- General Meta Tags --><title>Flink CDC 接入 Doris 实践 | DongLin&#39;s Blog</title><meta name="title" content="Flink CDC 接入 Doris 实践 | DongLin's Blog"><meta name="description" content="描述了使用 Flink CDC 实时接入 RDS 数据到 Doris 集群的实践经验。"><meta name="author" content="东临"><link rel="sitemap" href="/blog/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Flink CDC 接入 Doris 实践 | DongLin's Blog"><meta property="og:description" content="描述了使用 Flink CDC 实时接入 RDS 数据到 Doris 集群的实践经验。"><meta property="og:url" content="https://donglin94.github.io/blog/posts/flink_cdc_doris_practice/"><meta property="og:image" content="https://www.notion.so/images/page-cover/woodcuts_2.jpg"><!-- Article Published/Modified time --><meta property="article:published_time" content="2022-03-02T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://donglin94.github.io/blog/posts/flink_cdc_doris_practice/"><meta property="twitter:title" content="Flink CDC 接入 Doris 实践 | DongLin's Blog"><meta property="twitter:description" content="描述了使用 Flink CDC 实时接入 RDS 数据到 Doris 集群的实践经验。"><meta property="twitter:image" content="https://www.notion.so/images/page-cover/woodcuts_2.jpg"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Flink CDC 接入 Doris 实践 | DongLin's Blog","image":"https://www.notion.so/images/page-cover/woodcuts_2.jpg","datePublished":"2022-03-02T00:00:00.000Z","author":[{"@type":"Person","name":"东临","url":"https://donglin94.github.io/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="DongLin's Blog" href="https://donglin94.github.io/blog/rss.xml"><meta name="theme-color" content=""><script src="/blog/toggle-theme.js"></script><link rel="stylesheet" href="/blog/_astro/about.5T1Kn5uN.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-yb6n2ciq-1"] { view-transition-name: flink-cdc-\63A5\5165-doris-\5B9E\8DF5; }@layer astro { ::view-transition-old(flink-cdc-\63A5\5165-doris-\5B9E\8DF5) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(flink-cdc-\63A5\5165-doris-\5B9E\8DF5) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(flink-cdc-\63A5\5165-doris-\5B9E\8DF5) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(flink-cdc-\63A5\5165-doris-\5B9E\8DF5) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yb6n2ciq-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yb6n2ciq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yb6n2ciq-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yb6n2ciq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yb6n2ciq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yb6n2ciq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yb6n2ciq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yb6n2ciq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: flink; }@layer astro { ::view-transition-old(flink) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(flink) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(flink) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(flink) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: doris; }@layer astro { ::view-transition-old(doris) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(doris) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(doris) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(doris) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <header> <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-app flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/blog/" class="absolute bg-gradient-to-r from-blue-600 to-blue-400 bg-clip-text py-1 text-xl leading-8 font-semibold whitespace-nowrap text-transparent sm:static sm:my-auto sm:text-2xl sm:leading-none"> DongLin&#39;s Blog </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/blog/archives">
Archives
</a> </li> <li class="col-span-2"> <a href="/blog/books">
Books
</a> </li> <li class="col-span-2"> <a href="/blog/about">
About
</a> </li>  </ul> </nav> </div> </div> <div class="mx-auto max-w-app px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <main id="main-content" class="mx-auto w-full max-w-app px-4 py-8 pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-medium text-accent sm:text-3xl" data-astro-transition-scope="astro-yb6n2ciq-1"> Flink CDC 接入 Doris 实践 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2022-03-02T00:00:00.000Z">2022-03-02</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <div class="mt-6 mb-8"> <img src="https://www.notion.so/images/page-cover/woodcuts_2.jpg" alt="Flink CDC 接入 Doris 实践" width="665" height="437" srcset="https://www.notion.so/images/page-cover/woodcuts_2.jpg 665w, https://www.notion.so/images/page-cover/woodcuts_2.jpg 1330w" sizes="(max-width: 640px) 100vw, 665px" class="h-64 w-full rounded-lg object-cover shadow-sm sm:h-80" loading="lazy" fetchpriority="high"> </div> <article id="article" class="app-prose mx-auto mt-8 max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <h2 id="运行环境">运行环境</h2>
<p>Flink version：1.13.3<br>
Flink CDC version：2.2.0<br>
Doris version：PALO-0.15.1-rc09<br>
doris-flink-connector version：1.13.5-2.12-SNAPSHOT</p>
<h2 id="同步方案">同步方案</h2>
<ul>
<li>Sql-Client 开发：当数据库实例、表数量过多，单实例单表最少占用 1 个 solt，存在浪费资源, Job 太多难以统一管理</li>
<li>DataStream 开发：整库同步，需要自行编写下游处理逻辑；可以做到资源弹性，具体参考<a href="https://doris.apache.org/zh-CN/docs/dev/ecosystem/flink-doris-connector##datastream">Flink Doris Connector</a></li>
</ul>
<p>选择 DataStream 开发，根据表 Schema 将如下 changelog 转换为 RowData</p>
<pre class="astro-code astro-code-themes github-dark github-dark" style="--shiki-light:#e1e4e8;--shiki-dark:#e1e4e8;--shiki-light-bg:#24292e;--shiki-dark-bg:#24292e; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="json"><code><span class="line"><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">  "before"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">null</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">  "after"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "id"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">1</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "name"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">"name1"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "age"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">"1"</span></span>
<span class="line"><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">  "source"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "version"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">"1.5.4.Final"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "connector"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">"mysql"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "name"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">"mysql_binlog_source"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "ts_ms"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">1689245998000</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "snapshot"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">"false"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "db"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">"cc"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "sequence"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">null</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "table"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">"student"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "server_id"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">1</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "gtid"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">null</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "file"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">"mysql-bin.000001"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "pos"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">2781</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "row"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">0</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "thread"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">null</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">    "query"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">null</span></span>
<span class="line"><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">  "op"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">"c"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">  "ts_ms"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">1689246005928</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">  "transaction"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">null</span></span>
<span class="line"><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code astro-code-themes github-dark github-dark" style="--shiki-light:#e1e4e8;--shiki-dark:#e1e4e8;--shiki-light-bg:#24292e;--shiki-dark-bg:#24292e; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="java"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">// get data by option</span></span>
<span class="line"><span style="--shiki-light:#F97583;--shiki-dark:#F97583">if</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8"> (</span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">"d"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">.</span><span style="--shiki-light:#B392F0;--shiki-dark:#B392F0">equals</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">(op)) {</span></span>
<span class="line"><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">    data </span><span style="--shiki-light:#F97583;--shiki-dark:#F97583">=</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8"> object.</span><span style="--shiki-light:#B392F0;--shiki-dark:#B392F0">getJSONObject</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">"before"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">    rowData.</span><span style="--shiki-light:#B392F0;--shiki-dark:#B392F0">setRowKind</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">(RowKind.DELETE);</span></span>
<span class="line"><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">} </span><span style="--shiki-light:#F97583;--shiki-dark:#F97583">else</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">    data </span><span style="--shiki-light:#F97583;--shiki-dark:#F97583">=</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8"> object.</span><span style="--shiki-light:#B392F0;--shiki-dark:#B392F0">getJSONObject</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">"after"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">    rowData.</span><span style="--shiki-light:#B392F0;--shiki-dark:#B392F0">setRowKind</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">(RowKind.INSERT);</span></span>
<span class="line"><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h2 id="问题列表">问题列表</h2>
<ol>
<li>
<p>Doris 数据中文乱码问题</p>
<pre class="astro-code astro-code-themes github-dark github-dark" style="--shiki-light:#e1e4e8;--shiki-dark:#e1e4e8;--shiki-light-bg:#24292e;--shiki-dark-bg:#24292e; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="shell"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D"># 任务提交参数指定</span></span>
<span class="line"><span style="--shiki-light:#B392F0;--shiki-dark:#B392F0">-Denv.java.opts</span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">=</span><span style="--shiki-light:#B392F0;--shiki-dark:#B392F0">"-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"</span></span></code></pre>
</li>
<li>
<p>A slave with the same server_uuid/server_id as this slave has connected to the master</p>
<p>作业里使用的 server id 和其他作业或其他同步工具使用的 server id 冲突了，server id 需要全局唯一,根据并行度设置，比如作业的 source 设置成了四个并发，可以配置 ‘server-id’ = ‘5001-5004’</p>
</li>
<li>
<p>MySql 数据类型 bigint 和 decimal 乱码</p>
<pre class="astro-code astro-code-themes github-dark github-dark" style="--shiki-light:#e1e4e8;--shiki-dark:#e1e4e8;--shiki-light-bg:#24292e;--shiki-dark-bg:#24292e; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="java"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">// 需要设置 debezium 参数</span></span>
<span class="line"><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">properties.</span><span style="--shiki-light:#B392F0;--shiki-dark:#B392F0">setProperty</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">"bigint.unsigned.handling.mode"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">"long"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">properties.</span><span style="--shiki-light:#B392F0;--shiki-dark:#B392F0">setProperty</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">"decimal.handling.mode"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF">"string"</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">);</span></span></code></pre>
</li>
<li>
<p>CDC 已经进入增量阶段，需要新增加表（2.2.0 支持）</p>
<pre class="astro-code astro-code-themes github-dark github-dark" style="--shiki-light:#e1e4e8;--shiki-dark:#e1e4e8;--shiki-light-bg:#24292e;--shiki-dark-bg:#24292e; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="java"><code><span class="line"><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">MySqlSource.</span><span style="--shiki-light:#F97583;--shiki-dark:#F97583">&#x3C;</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">String</span><span style="--shiki-light:#F97583;--shiki-dark:#F97583">></span><span style="--shiki-light:#B392F0;--shiki-dark:#B392F0">builder</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">().</span><span style="--shiki-light:#B392F0;--shiki-dark:#B392F0">scanNewlyAddedTableEnabled</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF">true</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">)</span></span></code></pre>
</li>
<li>
<p>Doris 连接出现权限问题，无法插入数据</p>
<p>DorisSink 连接用户至少需要 show backends 权限，随机选择 BE</p>
</li>
<li>
<p>导入数据报错 “The connection property zeroDateTimeBehavior only accepts values of the form: exception, round or convertToNull.The value CONVERT_TO_NULL is not in this set”</p>
<p>修改源码 <code>PooledDataSourceFactory.java</code> 中 <code>CONVERT_TO_NULL</code> 改为 <code>convertToNull</code></p>
</li>
<li>
<p>Source Coordinator Thread already exists. There should never be more than one thread driving the actions of a Source Coordinator</p>
<p>原因是 jm 的 java.lang.OutOfMemoryError: Java heap space。即使在全量阶段加大资源，进入增量后如果缩小 jm 资源，问题还是存在。参考 <a href="https://issues.apache.org/jira/browse/FLINK-24855">jira issue</a></p>
</li>
<li>
<p>Failed to deserialize data of EventHeaderV4{timestamp=1542193955000, eventType=GTID, serverId=91111, headerLength=19, dataLength=46, nextPosition=1058898202, flags=0}</p>
<pre class="astro-code astro-code-themes github-dark github-dark" style="--shiki-light:#e1e4e8;--shiki-dark:#e1e4e8;--shiki-light-bg:#24292e;--shiki-dark-bg:#24292e; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="sql"><code><span class="line"><span style="--shiki-light:#F97583;--shiki-dark:#F97583">set</span><span style="--shiki-light:#F97583;--shiki-dark:#F97583"> global</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8"> slave_net_timeout </span><span style="--shiki-light:#F97583;--shiki-dark:#F97583">=</span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF"> 120</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">; (</span><span style="--shiki-light:#F97583;--shiki-dark:#F97583">default</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8"> was 30sec)</span></span>
<span class="line"><span style="--shiki-light:#F97583;--shiki-dark:#F97583">set</span><span style="--shiki-light:#F97583;--shiki-dark:#F97583"> global</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8"> thread_pool_idle_timeout </span><span style="--shiki-light:#F97583;--shiki-dark:#F97583">=</span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF"> 120</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8">;</span></span></code></pre>
</li>
<li>
<p>Producer attempted an operation with an old epoch.Either there is a newer producer with the same transactionalId, or the producer’s transaction has been expired by the broker.</p>
<ul>
<li>每个算子使用不同的 transactionalId, 每次都给算子指定不会与别人冲突的 name 和 uid 值。 <a href="https://www.mail-archive.com/user-zh@flink.apache.org/msg04071.html">参考</a></li>
<li>排查是否由于负载太高导致事务超时。</li>
</ul>
</li>
<li>
<p>The connector is trying to read binlog starting at GTIDs …, but this is no longer available on the server. Reconfigure the connector to use a snapshot when needed.</p>
<p>常见原因参考 <a href="https://help.aliyun.com/document_detail/470230.html">阿里云 Flink CDC 常见问题</a> ，还有一种是 <code>Some of the GTIDs needed to replicate have been already purged</code> 导致，这个参考 <a href="https://github.com/apache/flink-cdc/issues/1944">github issue</a>, 升级 Flink-CDC 版本解决。</p>
</li>
</ol>
<h2 id="参考">参考</h2>
<ol>
<li>
<p><a href="http://palo.baidu.com/docs/%E4%B8%8B%E8%BD%BD%E4%B8%93%E5%8C%BA/%E9%A2%84%E7%BC%96%E8%AF%91%E7%89%88%E6%9C%AC%E4%B8%8B%E8%BD%BD/">Palo 文档 PALO - 预编译版本下载 | Doris (baidu.com)</a></p>
</li>
<li>
<p><a href="https://github.com/ververica/flink-cdc-connectors/wiki/FAQ(ZH)">FAQ(中文) · ververica/flink-cdc-connectors</a></p>
</li>
<li>
<p><a href="https://help.aliyun.com/document_detail/470230.html">阿里云 Flink CDC 常见问题</a></p>
</li>
<li>
<p><a href="https://debezium.io/documentation/faq">Debezium FAQ</a></p>
</li>
</ol> </article>  <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/blog/tags/flink/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-2.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;&nbsp;<span>Flink</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/blog/tags/doris/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-2.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;&nbsp;<span>Doris</span> </a> </li> </ul> </main> <footer class="w-full mt-auto"> <div class="mx-auto max-w-app px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/donglin94" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="donglin94 on GitHub"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">donglin94 on GitHub</span> </a><a href="/blog/rss.xml" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="RSS Feed"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg> <span class="sr-only">RSS Feed</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2025</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>