<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/blog/favicon.svg">
    <link rel="canonical" href="https://donglin94.github.io/blog/posts/dbt-warehouse-design/">
    <meta name="generator" content="Astro v2.0.8">

    <!-- General Meta Tags -->
    <title>DBT 数仓设计</title>
    <meta name="title" content="DBT 数仓设计">
    <meta name="description" content="一份关于如何使用 dbt 构建现代化数据仓库的综合指南，内容涵盖分层建模、数据质量保障，以及针对 Doris 的性能优化策略。">
    <meta name="author" content="gemini,东临">
    <link rel="sitemap" href="/blog/sitemap-index.xml">
    <link rel="alternate" type="application/rss+xml" href="http://donglin94.github.io/blog/rss.xml">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="DBT 数仓设计">
    <meta property="og:description" content="一份关于如何使用 dbt 构建现代化数据仓库的综合指南，内容涵盖分层建模、数据质量保障，以及针对 Doris 的性能优化策略。">
    <meta property="og:url" content="https://donglin94.github.io/blog/posts/dbt-warehouse-design/">
    <meta property="og:image" content="https://donglin94.github.io/DBT%20%E6%95%B0%E4%BB%93%E8%AE%BE%E8%AE%A1.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://donglin94.github.io/blog/posts/dbt-warehouse-design/">
    <meta property="twitter:title" content="DBT 数仓设计">
    <meta property="twitter:description" content="一份关于如何使用 dbt 构建现代化数据仓库的综合指南，内容涵盖分层建模、数据质量保障，以及针对 Doris 的性能优化策略。">
    <meta property="twitter:image" content="https://donglin94.github.io/DBT%20%E6%95%B0%E4%BB%93%E8%AE%BE%E8%AE%A1.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/lxgwwenkaiscreen.css" media="print" onload="this.media='all'">

    <meta name="google-site-verification" content="bV_lNTeBfe0KSyR3BBugQCCuntWq18t7FioMb6DyMpU">

    <script defer src="https://umami-psi-blush.vercel.app/script.js" data-website-id="babecfec-e561-45ad-8d6a-303698b46449"></script>

    <script src="/blog/toggle-theme.js"></script>
  <link rel="stylesheet" href="/blog/_astro/404.dbd182f8.css" />
<link rel="stylesheet" href="/blog/_astro/about.0ef8a43f.css" />
<link rel="stylesheet" href="/blog/_astro/about.d8066e1e.css" />
<link rel="stylesheet" href="/blog/_astro/_slug_.fb16cf70.css" />
<link rel="stylesheet" href="/blog/_astro/_slug_.bc730ff5.css" />
<link rel="stylesheet" href="/blog/_astro/_slug_.5c31dbb2.css" />
<link rel="stylesheet" href="/blog/_astro/_slug_.aeb08d4f.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e?.addEventListener("click",function(){e?.getAttribute("aria-expanded")==="false"?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-3EF6KSR2">
  <a id="skip-to-content" href="#main-content" class="astro-3EF6KSR2">Skip to content</a>
  <div class="nav-container astro-3EF6KSR2">
    <div class="top-nav-wrap astro-3EF6KSR2">
      <a href="/blog" class="logo text-transparent whitespace-nowrap astro-3EF6KSR2">
        DongLin&#39;s Blog
      </a>
      <nav id="nav-menu" class="astro-3EF6KSR2">
        <button class="hamburger-menu focus-outline astro-3EF6KSR2" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <div class="icon-container flex astro-3EF6KSR2">
            <div id="first-line" class="astro-3EF6KSR2"></div>
            <div id="second-line" class="astro-3EF6KSR2"></div>
            <div id="third-line" class="astro-3EF6KSR2"></div>
          </div>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-3EF6KSR2">
          <li class="astro-3EF6KSR2">
            <a href="/blog/posts/" class=" astro-3EF6KSR2">
              Posts
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/blog/about/" class=" astro-3EF6KSR2">
              About
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a type="button" href="/blog/search/" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-3EF6KSR2 astro-5EUNQZKT" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-3EF6KSR2"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3EF6KSR2"></path>
              </svg>
</a>
          </li>
          <li class="astro-3EF6KSR2">
            <button id="theme-btn" class="focus-outline astro-3EF6KSR2" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3EF6KSR2">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3EF6KSR2"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3EF6KSR2">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3EF6KSR2"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="max-w-4xl mx-auto px-4">
  <hr class="border-skin-line" aria-hidden="true">
</div>
</header><div class="mx-auto flex w-full max-w-4xl justify-start px-2 astro-VJ4TPSPI">
    <button class="focus-outline mb-2 mt-8 flex hover:opacity-75 astro-VJ4TPSPI" onclick="(() => (history.length === 1) ? window.location = '/' : history.back())()">
    </button>
  </div><main id="main-content" class="astro-VJ4TPSPI">
    <h1 class="post-title astro-VJ4TPSPI">DBT 数仓设计</h1>
    <div class="flex items-center space-x-2 opacity-80 my-2 astro-VJ4TPSPI"><svg xmlns="http://www.w3.org/2000/svg" class="scale-90 inline-block h-6 w-6 fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span>Posted on:</span><span class="text-sm font-mono">2025-07-30</span></div>
    <article id="article" role="article" class="prose mx-auto mt-8 max-w-5xl astro-VJ4TPSPI">
      <h2 id="背景与痛点分析">背景与痛点分析</h2>
<p>当前项目的数据 ETL 流程高度依赖于在 DolphinScheduler 上调度的一系列独立 SQL 脚本，主要痛点包括：</p>
<ol>
<li><strong>逻辑重复与不一致</strong>：相同的业务逻辑在多个脚本中被反复复制粘贴，导致维护成本高，且存在逻辑不一致的风险。</li>
<li><strong>隐晦的依赖关系</strong>：表间依赖完全由 DolphinScheduler 的 DAG 图“人肉”维护，追溯困难且容易出错。</li>
<li><strong>数据一致性风险</strong>：由多个 INSERT 语句构成的任务，不具备原子性，若中间步骤失败，目标表将处于数据被部分加载的“脏”状态。</li>
<li><strong>性能瓶颈担忧</strong>：对于数据量大的 ETL，将多个数据源的处理逻辑合并到一个查询中，存在内存溢出或超时的巨大风险。</li>
<li><strong>调度与回溯的复杂性</strong>：当前依赖于向脚本传递 <code>${...}</code> 变量来执行特定品牌或时间范围的数据回溯，方式缺乏规范，易出错。</li>
<li><strong>缺乏数据质量保障</strong>：没有系统性的数据测试机制，数据问题只能在下游应用或报表中被动发现，响应滞后。</li>
</ol>
<h2 id="dbt-解决方案">DBT 解决方案</h2>
<h3 id="核心原则从过程式到声明式的思维转变">核心原则：从“过程式”到“声明式”的思维转变</h3>
<p><strong>放弃</strong>：“先 TRUNCATE，再 INSERT A，再 INSERT B……”的过程式脚本思维。</p>
<p><strong>拥抱</strong>：“我声明 final_table 的最终内容<strong>是</strong> A、B、C 的并集”的声明式模型思维。</p>
<h3 id="关键问题与-dbt-解决方案">关键问题与 DBT 解决方案</h3>
<ol>
<li>
<p><strong>问题：</strong> 如何应对大数据量下 UNION ALL 的性能风险？</p>
<ul>
<li>在 dbt/models/ 下创建 intermediate/ 目录。</li>
<li>将原脚本中每一个独立的、复杂的 INSERT 源，都改造成一个独立的中间模型。</li>
<li>最终的核心模型只负责对这些已经处理好的、干净的中间模型进行 UNION ALL。</li>
</ul>
</li>
<li>
<p><strong>问题：</strong> 如何保证数据一致性与任务执行顺序？</p>
<ul>
<li><strong>执行顺序</strong>：当在模型 A 中写下 <code>{{ ref('B') }}</code> 时，就声明了 A 依赖于 B。</li>
<li><strong>数据一致性</strong>：</li>
<li><strong>原子性</strong>：dbt 对每个模型的构建都是事务性的。</li>
<li><strong>幂等性</strong>：dbt 模型是幂等的，失败后可简单重跑。</li>
</ul>
</li>
<li>
<p><strong>问题：</strong> 如何管理调度参数与数据回溯？</p>
<ul>
<li>在 dbt_project.yml 中为变量定义清晰的默认值。</li>
<li>在 SQL 模型中通过 <code>{{ var('hour', 3) }}</code> 的方式引用。</li>
<li>调度时通过命令行传入 JSON 来覆盖默认值实现精准回溯。</li>
</ul>
</li>
<li>
<p><strong>问题：</strong> 如何复用逻辑并保障质量？</p>
<ul>
<li>将 CASE WHEN 等通用转换逻辑封装成 macros（宏）。</li>
<li>在任意模型中通过 <code>{{ your_macro_name(...) }}</code> 进行调用。</li>
<li>在 .yml 文件中为模型的关键字段添加测试（如 unique，not_null，accepted_values）。</li>
</ul>
</li>
</ol>
<h2 id="dbt-分层建模规范">DBT 分层建模规范</h2>
<h3 id="核心理念物理目录严格映射逻辑分层">核心理念：物理目录严格映射逻辑分层</h3>
<p>我们采用“层级优先”的组织哲学，项目的物理目录结构必须清晰、直观地反映数据仓库的逻辑分层。开发者仅通过浏览目录，就应能理解项目的宏观架构。这种“约定优于配置”的原则是保障项目长期可维护性的基石。</p>
<p>一个理想的目录结构示例如下：</p>
<pre is:raw="" class="astro-code" style="background-color: #272822; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #F8F8F2">models/</span></span>
<span class="line"><span style="color: #F8F8F2">├── staging/                            # 暂存层：源数据 1:1 镜像，只做最基础清洗</span></span>
<span class="line"><span style="color: #F8F8F2">│   └── stg_{source}__{table}.sql</span></span>
<span class="line"><span style="color: #F8F8F2">├── base/                               # 基础共享层：可被多层复用的通用逻辑</span></span>
<span class="line"><span style="color: #F8F8F2">│   └── base_{domain}__{concept}.sql</span></span>
<span class="line"><span style="color: #F8F8F2">├── dwd/                                # 明细数据层：业务过程的明细事实</span></span>
<span class="line"><span style="color: #F8F8F2">│   ├── intermediate/                   # DWD 层的私有实现细节</span></span>
<span class="line"><span style="color: #F8F8F2">│   │   └── int_dwd_{concept}.sql</span></span>
<span class="line"><span style="color: #F8F8F2">│   └── dwd_{business_process}.sql</span></span>
<span class="line"><span style="color: #F8F8F2">├── dws/                                # 公共汇总层：跨业务过程的公共汇总指标</span></span>
<span class="line"><span style="color: #F8F8F2">│   └── dws_{domain}__{granularity}.sql</span></span>
<span class="line"><span style="color: #F8F8F2">├── dim/                                # 维度层：高质量、一致的维度视角</span></span>
<span class="line"><span style="color: #F8F8F2">│   └── dim_{dimension}.sql</span></span>
<span class="line"><span style="color: #F8F8F2">└── marts/                              # 数据集市层（ADS）：面向最终应用</span></span>
<span class="line"><span style="color: #F8F8F2">    ├── intermediate/                   # Marts 层的私有实现细节</span></span>
<span class="line"><span style="color: #F8F8F2">    │   └── int_marts_{concept}.sql</span></span>
<span class="line"><span style="color: #F8F8F2">    └── {sub_domain}/                   # 按业务域划分子目录，如 marketing/</span></span>
<span class="line"><span style="color: #F8F8F2">        └── ads_{report_name}.sql</span></span></code></pre>
<h3 id="顶级目录公共分层-public-layers">顶级目录：公共分层 (Public Layers)</h3>
<p>models/ 下的顶级目录定义了数据仓库的“公共 API”，它们是稳定、可信的，下游可以依赖。</p>
<ul>
<li>
<p><strong>models/staging/ (暂存层)</strong></p>
<ul>
<li><strong>定位</strong>：ODS 源数据的“备菜区”，是源数据一个干净、可靠、1:1 的镜像。</li>
<li><strong>核心职责</strong>：对源表进行最基础的清洗和标准化（字段重命名、类型转换、基础清洗）。</li>
<li><strong>开发规则</strong>：一个 Staging 模型严格对应一个源表。禁止进行跨表 JOIN 和复杂业务逻辑。</li>
</ul>
</li>
<li>
<p><strong>models/base/ (基础共享层)</strong></p>
<ul>
<li><strong>定位</strong>：跨层共享的“通用零件库”。</li>
<li><strong>核心职责</strong>：存放那些需要被多个、不同正式分层（如被 DWD 和 DWS 同时）共同消费的高度通用、基础的模型。</li>
<li><strong>开发规则</strong>：准入门槛高，只有真正被跨层复用的逻辑才能放入。</li>
</ul>
</li>
<li>
<p><strong>models/dwd/ (明细数据层)</strong></p>
<ul>
<li><strong>定位</strong>：业务过程的“明细事实记录表”。</li>
<li><strong>核心职责</strong>：以业务过程（如下单、支付）中的一个行为主体为中心，关联相关维度，形成大宽表。保留最细粒度的数据。</li>
<li><strong>开发规则</strong>：主要进行跨表 JOIN 操作，一般不进行聚合（GROUP BY）。</li>
</ul>
</li>
<li>
<p><strong>models/dws/ (公共汇总层)</strong></p>
<ul>
<li><strong>定位</strong>：面向分析主题的“公共汇总数据”。</li>
<li><strong>核心职责</strong>：基于 DWD 进行轻度聚合，形成跨业务过程的、可复用的汇总指标（如用户的每日活跃汇总）。</li>
<li><strong>开发规则</strong>：主要进行 GROUP BY 聚合操作。</li>
</ul>
</li>
<li>
<p><strong>models/dim/ (维度层)</strong></p>
<ul>
<li><strong>定位</strong>：提供分析上下文的“维度视角”。</li>
<li><strong>核心职责</strong>：构建高质量、一致的维度表（如用户、商品、日期）。</li>
<li><strong>开发规则</strong>：通常从 Staging 或 DWD 层获取数据，进行清洗、去重、标准化。</li>
</ul>
</li>
<li>
<p><strong>models/marts/ (数据集市层)</strong></p>
<ul>
<li><strong>定位</strong>：面向最终用户的“精品展厅”，即 <strong>ADS（应用数据服务层）</strong>。</li>
<li><strong>核心职责</strong>：从 DWS、DWD、DIM 层获取数据，构建面向特定业务应用（报表、分析、算法）的最终模型。</li>
<li><strong>开发规则</strong>：逻辑应尽可能简单，主要是字段选择和轻度关联。所有复杂计算都应已在 DWS 或 DWD 层完成。</li>
</ul>
</li>
</ul>
<h3 id="子目录私有实现-private-implementations">子目录：私有实现 (Private Implementations)</h3>
<ul>
<li><strong>intermediate/ (私有中间实现)</strong>
<ul>
<li><strong>定位</strong>：任何公共分层内部的“私有草稿区”，用于封装复杂逻辑。</li>
<li><strong>核心职责</strong>：将一个复杂的模型（如一个 DWD 宽表）的构建过程，拆解为多个更小、更易于管理的步骤。</li>
<li><strong>开发规则</strong>：
<ul>
<li><strong>必须作为子目录存在</strong>，如 dwd/intermediate/。<strong>严禁创建顶级的 intermediate 目录</strong>。</li>
<li>其中的模型应使用 int_ 前缀，并优先物化为 ephemeral。</li>
<li><strong>严禁被其父目录之外的任何模型 ref()</strong>。例如，DWS 层模型不应 ref() dwd/intermediate/ 里的任何模型。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="其他核心目录">其他核心目录</h3>
<ul>
<li><strong>seeds/ (种子文件)</strong>
<strong>定位</strong>：管理不常变化的、小规模的静态数据（如：日期维度表、平台信息映射表）。</li>
<li><strong>使用方式</strong>：通过 <code>dbt seed</code> 命令加载，在模型中通过 <code>{{ ref('seed_file_name') }}</code> 引用。</li>
<li><strong>tests/ (自定义数据测试)</strong>
<strong>定位</strong>：实现复杂的、超越标准测试的业务规则校验。
<ul>
<li><strong>放置内容</strong>：任何返回 0 行即为通过的 SELECT 查询（如：校验 DWS 层总金额是否与 DWD 层明细总和相等）。</li>
<li><strong>目录组织</strong>：<strong>必须镜像 models/ 的顶级目录结构</strong>。对 models/dwd/dwd_trade_order.sql 的测试，应放在 tests/dwd/ 目录下。</li>
</ul>
</li>
<li><strong>macros/ (宏)</strong>
<strong>定位</strong>：封装可被项目全局复用的 SQL 代码片段，遵循 DRY 原则（如：map_order_status）。</li>
</ul>
<h2 id="核心建模原则与规范">核心建模原则与规范</h2>
<h3 id="数据流向天条单向逐层不跨级">数据流向天条：单向、逐层、不跨级</h3>
<ul>
<li><strong>正确流向</strong>: source -> staging -> intermediate -> marts。</li>
<li><strong>绝对禁止</strong>：
<ul>
<li><strong>向下游调用</strong>：如 DWD 模型 ref 一个 DWS 模型，会导致循环依赖。</li>
<li><strong>向上游跳层</strong>：如 Marts 模型直接 ref 一个 source，绕过了 Staging 层的清洗和标准化。</li>
<li><strong>平级跨领域调用</strong>：如一个财务 Mart 模型 ref 一个市场 Mart 模型，应将共享逻辑下沉到 Intermediate 层。</li>
</ul>
</li>
</ul>
<h3 id="类型转换-cast-的唯一位置staging-层">类型转换 (CAST) 的唯一位置：Staging 层</h3>
<ul>
<li><strong>原则</strong>：所有对源数据的字段类型转换（CAST）<strong>必须且只能</strong>在 Staging 模型中进行。</li>
<li><strong>目的</strong>：
<ul>
<li><strong>建立契约</strong>：Staging 层向所有下游模型承诺其产出字段的类型是稳定、可靠的。</li>
<li><strong>尽早失败</strong>：如果源数据类型有误，在第一站就立刻报错，便于追溯。</li>
<li><strong>下游简洁</strong>：Intermediate 和 Marts 层无需再关心类型问题，可以直接进行计算。</li>
</ul>
</li>
<li><strong>例外</strong>：对于由多个字段计算而来的<strong>复合字段</strong>，其最终的 CAST 应与其计算逻辑一起，封装在 Intermediate 层。</li>
</ul>
<h3 id="命名规范">命名规范</h3>
<ul>
<li><strong>Staging</strong>: <code>stg_{源系统}__{表名}</code> (用双下划线区分源和表)</li>
<li><strong>Intermediate</strong>: <code>int_{服务目标/领域}__{业务逻辑}</code></li>
<li><strong>Marts</strong>: <code>dwd_{事实表名}</code>, <code>dws_{主题名}</code>, <code>ads_{报表名}</code></li>
<li><strong>Tests</strong>: <code>assert_{模型名}__{测试描述}</code></li>
</ul>
<h2 id="数据质量与测试">数据质量与测试</h2>
<h3 id="schema-tests-模式测试">Schema Tests (模式测试)</h3>
<p>用于对单个字段进行通用的、标准化的断言，直接在模型的 schema.yml 文件中定义：</p>
<ul>
<li>unique：断言字段值在表中是唯一的。</li>
<li>not_null：断言字段值不能为空。</li>
<li>accepted_values：断言字段值必须是预定义值列表中的一个。</li>
<li>relationships：断言字段值必须在另一个表的指定字段中存在。</li>
</ul>
<h3 id="data-tests-数据测试">Data Tests (数据测试)</h3>
<p>用于执行任何复杂的、自定义的、甚至跨模型的业务逻辑校验：</p>
<ul>
<li>校验数据的时效性（如“数据是否延迟？”）。</li>
<li>校验跨层级数据的一致性（如“DWS 的订单数是否与 DWD 匹配？”）。</li>
<li>校验复杂的业务规则（如“VIP 客户的客单价是否低于某个阈值？”）。</li>
</ul>
<h3 id="测试执行">测试执行</h3>
<ul>
<li><code>dbt test</code>：运行所有测试。</li>
<li><code>dbt build</code>：按顺序运行模型、测试、快照和种子文件（推荐用于生产环境）。</li>
</ul>
<h2 id="数据仓库运维与治理">数据仓库运维与治理</h2>
<h3 id="文档与元数据管理">文档与元数据管理</h3>
<ul>
<li><strong>自动生成文档</strong>：通过 <code>dbt docs generate</code> 命令自动生成交互式文档网站。</li>
<li><strong>血缘关系可视化</strong>：自动生成表级数据血缘关系图，清晰展示模型间的依赖关系。</li>
<li><strong>模型和字段描述</strong>：在 YAML 文件中为模型和字段添加业务含义描述，提升数据可理解性。</li>
</ul>
<h3 id="性能优化策略doris-专项">性能优化策略（Doris 专项）</h3>



































<table><thead><tr><th align="left">数仓分层</th><th align="left">推荐物化方式</th><th align="left">核心原因与策略</th></tr></thead><tbody><tr><td align="left"><strong>Staging</strong></td><td align="left">view</td><td align="left">零存储开销，实时透传源数据，只做最基础的清洗。</td></tr><tr><td align="left"><strong>Intermediate</strong></td><td align="left">view 或 ephemeral</td><td align="left">过程数据，无需落盘。如果逻辑复杂，可物化为 table 以切断计算链，方便调试。</td></tr><tr><td align="left"><strong>DWD (增量)</strong></td><td align="left">incremental <strong>(自定义)</strong></td><td align="left"><strong>【核心】</strong> 放弃默认 merge。<strong>首选分区替换策略</strong>，即计算出完整分区数据后通过 REPLACE PARTITION 原子化替换。如果 Doris 表是 UNIQUE KEY 模型，可直接 insert，利用其 UPSERT 特性。</td></tr><tr><td align="left"><strong>DWS/ADS (全量)</strong></td><td align="left">table</td><td align="left">面向最终查询，需要高性能。每日全量重刷，或通过自定义的 MERGE 逻辑更新（适用于状态型快照表）。</td></tr><tr><td align="left"><strong>DWS/ADS (增量)</strong></td><td align="left">incremental <strong>(分区)</strong></td><td align="left">对于每日聚合的指标，直接按天分区 insert 即可，这是最高效、最简单的增量。</td></tr></tbody></table>
<h3 id="监控与告警机制">监控与告警机制</h3>
<p>结合 DolphinScheduler 和 DBT 构建完整的监控体系：</p>
<ul>
<li><strong>运行状态监控</strong>：通过 DolphinScheduler 监控任务执行状态。</li>
<li><strong>数据质量告警</strong>：当 <code>dbt test</code> 失败时触发告警。</li>
<li><strong>源数据新鲜度监控</strong>：配置 <code>dbt source freshness</code> 并加入调度。检查 ODS 源表数据是否在预期内更新，若源头延迟则触发高优告警。</li>
<li><strong>性能退化监控</strong>：监控模型执行时间，发现性能问题。</li>
<li><strong>日志分析</strong>：分析 DBT 运行日志，及时发现异常。</li>
</ul>
<h3 id="版本控制与-cicd">版本控制与 CI/CD</h3>
<ul>
<li><strong>Git 版本控制</strong>：所有 DBT 模型、配置和测试都纳入 Git 管理。</li>
<li><strong>自动化部署</strong>：通过 DolphinScheduler 实现 DBT 模型的自动化调度执行。</li>
<li><strong>质量门禁</strong>：在 CI/CD 流程中集成 <code>dbt test</code>，确保数据质量。</li>
<li><strong>回滚机制</strong>：利用 Git 的历史版本管理实现快速回滚。</li>
</ul>
<h2 id="dbt-在-doris--dolphinscheduler-环境下的调度优势">DBT 在 Doris + DolphinScheduler 环境下的调度优势</h2>
<h3 id="精确的-ddl-控制">精确的 DDL 控制</h3>
<ul>
<li><strong>主要手段</strong>：在 SQL 中显式 CAST 确保字段类型精确转换。</li>
<li><strong>辅助手段</strong>：在 .yml 中定义核心字段的 data_type，作为数据治理和文档化手段。</li>
</ul>
<h3 id="自动化的数据血缘">自动化的数据血缘</h3>
<ul>
<li><strong>表级血缘</strong>：通过 ref() 和 source() 自动构建数据血缘关系图。</li>
<li><strong>字段级血缘</strong>：可通过集成 dbt-osmosis 等社区工具或商业数据目录实现。</li>
</ul>
<h3 id="调度策略">调度策略</h3>
<h4 id="大规模自动化调度日常例行任务">大规模自动化调度（日常例行任务）</h4>
<ul>
<li><strong>目标</strong>：每日或每小时构建整个数据层。</li>
<li><strong>推荐命令</strong>：<code>dbt build --select +marts.dws+</code> (构建所有 DWS 层及其上游依赖)。</li>
</ul>
<h4 id="精细化手动操作开发调试数据修复">精细化手动操作（开发、调试、数据修复）</h4>
<ul>
<li><strong>目标</strong>：只运行某个具体的模型，并且只针对某个特定的品牌或日期。</li>
<li><strong>核心命令组合</strong>：
<pre is:raw="" class="astro-code" style="background-color: #272822; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #F8F8F2">dbt run \</span></span>
<span class="line"><span style="color: #F8F8F2">  --models ${MODEL_TO_RUN} \</span></span>
<span class="line"><span style="color: #F8F8F2">  --vars </span><span style="color: #E6DB74">"</span><span style="color: #F8F8F2">${DBT_VARS_JSON}</span><span style="color: #E6DB74">"</span></span></code></pre>
</li>
</ul>
    </article>

    <div class="flex justify-between astro-VJ4TPSPI">
      <ul class="my-8 astro-VJ4TPSPI">
        <li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/blog/tags/dbt/" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg viewBox="0 0 120 120" id="Layer_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" class="astro-BLWJYJPT"><g id="SVGRepo_bgCarrier" stroke-width="0" class="astro-BLWJYJPT"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" class="astro-BLWJYJPT"></g><g id="SVGRepo_iconCarrier" class="astro-BLWJYJPT">
        <style type="text/css">
          .st0 {
            fill: #9fd8df;
          }
          .st1 {
            opacity: 0.1;
          }
          .st2 {
            fill: #ff7171;
          }
        </style>
        <g class="astro-BLWJYJPT">
          <path class="st0 astro-BLWJYJPT" d="M60.9,29.8L35.8,18.9c-5.3-2.3-11.4,0.6-13,6.2l-7.2,26.4c-0.4,1.6-0.3,3.2,0.4,4.7l21.6,45.2 c1.2,2.6,4.3,3.6,6.9,2.4l39-18.7c2.6-1.2,3.6-4.3,2.4-6.9L64.3,33C63.6,31.6,62.4,30.4,60.9,29.8z M38.3,40.6 c-2.9,1.4-6.3,0.2-7.7-2.7c-1.4-2.9-0.2-6.3,2.7-7.7s6.3-0.2,7.7,2.7C42.4,35.8,41.1,39.3,38.3,40.6z"></path>
          <g class="st1 astro-BLWJYJPT">
            <path d="M84.8,82.6l-39,18.7c-2.6,1.2-5.6,0.1-6.9-2.4L17.3,53.7c-0.7-1.5-0.8-3.1-0.4-4.7l7.2-26.4c0.1-0.2,0.1-0.4,0.2-0.6 c-0.7,0.9-1.2,1.9-1.5,3.1l-7.2,26.4c-0.4,1.6-0.3,3.2,0.4,4.7l21.6,45.2c1.2,2.6,4.3,3.6,6.9,2.4l39-18.7 c1.5-0.7,2.5-2.1,2.8-3.6C85.9,81.9,85.4,82.3,84.8,82.6z" class="astro-BLWJYJPT"></path>
          </g>
          <path class="st2 astro-BLWJYJPT" d="M52.7,15.9l-26.6,6.4c-5.6,1.4-8.7,7.4-6.6,12.7l10.1,25.5c0.6,1.5,1.7,2.7,3.1,3.5l44.5,23.1 c2.5,1.3,5.6,0.3,6.9-2.2l19.9-38.4c1.3-2.5,0.3-5.6-2.2-6.9L57.4,16.5C55.9,15.7,54.3,15.5,52.7,15.9z M41.2,38.2 c-1.5,2.8-5,3.9-7.8,2.5s-3.9-5-2.5-7.8c1.5-2.8,5-3.9,7.8-2.5C41.5,31.9,42.7,35.4,41.2,38.2z"></path>
          <path class="st1 astro-BLWJYJPT" d="M38.7,30.4c2.8,1.5,4,5,2.5,7.8c-0.8,1.5-2.1,2.5-3.7,2.9c0.9-0.5,1.7-1.3,2.2-2.3c1.5-2.8,0.4-6.3-2.5-7.8 c-1.3-0.7-2.8-0.8-4.1-0.5C34.8,29.6,36.9,29.5,38.7,30.4z"></path>
          <g class="st1 astro-BLWJYJPT">
            <path d="M84.8,81.7c-1.3,2.5-4.4,3.5-6.9,2.2L33.4,60.8c-1.4-0.7-2.6-2-3.1-3.5L20.1,31.9c-0.5-1.3-0.7-2.6-0.7-3.8 c-0.8,2.2-0.9,4.6,0,7l10.1,25.5c0.6,1.5,1.7,2.7,3.1,3.5l44.5,23.1c2.5,1.3,5.6,0.3,6.9-2.2l19.9-38.4c0.5-0.9,0.7-2,0.5-3 L84.8,81.7z" class="astro-BLWJYJPT"></path>
          </g>
          <path class="st1 astro-BLWJYJPT" d="M32.7,64l44.5,23.1c0.4,0.2,0.8,0.4,1.2,0.4l-1.9,0.9c-0.6-0.1-1.3-0.2-1.9-0.6L30.2,64.8 c-1.4-0.7-2.5-2-3.1-3.5l-8.4-21.1l1.2-4.2l9.7,24.5C30.2,62,31.3,63.3,32.7,64z"></path>
        </g>
      </g></svg> &nbsp;<span class="astro-BLWJYJPT">dbt</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/blog/tags/数仓/" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg viewBox="0 0 120 120" id="Layer_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" class="astro-BLWJYJPT"><g id="SVGRepo_bgCarrier" stroke-width="0" class="astro-BLWJYJPT"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" class="astro-BLWJYJPT"></g><g id="SVGRepo_iconCarrier" class="astro-BLWJYJPT">
        <style type="text/css">
          .st0 {
            fill: #9fd8df;
          }
          .st1 {
            opacity: 0.1;
          }
          .st2 {
            fill: #ff7171;
          }
        </style>
        <g class="astro-BLWJYJPT">
          <path class="st0 astro-BLWJYJPT" d="M60.9,29.8L35.8,18.9c-5.3-2.3-11.4,0.6-13,6.2l-7.2,26.4c-0.4,1.6-0.3,3.2,0.4,4.7l21.6,45.2 c1.2,2.6,4.3,3.6,6.9,2.4l39-18.7c2.6-1.2,3.6-4.3,2.4-6.9L64.3,33C63.6,31.6,62.4,30.4,60.9,29.8z M38.3,40.6 c-2.9,1.4-6.3,0.2-7.7-2.7c-1.4-2.9-0.2-6.3,2.7-7.7s6.3-0.2,7.7,2.7C42.4,35.8,41.1,39.3,38.3,40.6z"></path>
          <g class="st1 astro-BLWJYJPT">
            <path d="M84.8,82.6l-39,18.7c-2.6,1.2-5.6,0.1-6.9-2.4L17.3,53.7c-0.7-1.5-0.8-3.1-0.4-4.7l7.2-26.4c0.1-0.2,0.1-0.4,0.2-0.6 c-0.7,0.9-1.2,1.9-1.5,3.1l-7.2,26.4c-0.4,1.6-0.3,3.2,0.4,4.7l21.6,45.2c1.2,2.6,4.3,3.6,6.9,2.4l39-18.7 c1.5-0.7,2.5-2.1,2.8-3.6C85.9,81.9,85.4,82.3,84.8,82.6z" class="astro-BLWJYJPT"></path>
          </g>
          <path class="st2 astro-BLWJYJPT" d="M52.7,15.9l-26.6,6.4c-5.6,1.4-8.7,7.4-6.6,12.7l10.1,25.5c0.6,1.5,1.7,2.7,3.1,3.5l44.5,23.1 c2.5,1.3,5.6,0.3,6.9-2.2l19.9-38.4c1.3-2.5,0.3-5.6-2.2-6.9L57.4,16.5C55.9,15.7,54.3,15.5,52.7,15.9z M41.2,38.2 c-1.5,2.8-5,3.9-7.8,2.5s-3.9-5-2.5-7.8c1.5-2.8,5-3.9,7.8-2.5C41.5,31.9,42.7,35.4,41.2,38.2z"></path>
          <path class="st1 astro-BLWJYJPT" d="M38.7,30.4c2.8,1.5,4,5,2.5,7.8c-0.8,1.5-2.1,2.5-3.7,2.9c0.9-0.5,1.7-1.3,2.2-2.3c1.5-2.8,0.4-6.3-2.5-7.8 c-1.3-0.7-2.8-0.8-4.1-0.5C34.8,29.6,36.9,29.5,38.7,30.4z"></path>
          <g class="st1 astro-BLWJYJPT">
            <path d="M84.8,81.7c-1.3,2.5-4.4,3.5-6.9,2.2L33.4,60.8c-1.4-0.7-2.6-2-3.1-3.5L20.1,31.9c-0.5-1.3-0.7-2.6-0.7-3.8 c-0.8,2.2-0.9,4.6,0,7l10.1,25.5c0.6,1.5,1.7,2.7,3.1,3.5l44.5,23.1c2.5,1.3,5.6,0.3,6.9-2.2l19.9-38.4c0.5-0.9,0.7-2,0.5-3 L84.8,81.7z" class="astro-BLWJYJPT"></path>
          </g>
          <path class="st1 astro-BLWJYJPT" d="M32.7,64l44.5,23.1c0.4,0.2,0.8,0.4,1.2,0.4l-1.9,0.9c-0.6-0.1-1.3-0.2-1.9-0.6L30.2,64.8 c-1.4-0.7-2.5-2-3.1-3.5l-8.4-21.1l1.2-4.2l9.7,24.5C30.2,62,31.3,63.3,32.7,64z"></path>
        </g>
      </g></svg> &nbsp;<span class="astro-BLWJYJPT">数仓</span>
  </a>
</li>
      </ul>
      <button id="back-to-top" class="focus-outline whitespace-nowrap hover:opacity-75 astro-VJ4TPSPI">
        <svg xmlns="http://www.w3.org/2000/svg" class="rotate-90 astro-VJ4TPSPI">
          <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-VJ4TPSPI"></path>
        </svg>
        <span class="astro-VJ4TPSPI">Back to Top</span>
      </button>
    </div>

    <hr class="my-6 border-dashed astro-VJ4TPSPI">

    <!-- Previous/Next Post Buttons -->
    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 astro-VJ4TPSPI">
      
      <a href="/blog/posts/flink_cdc_doris_practice" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2 astro-VJ4TPSPI">
            <div class="astro-VJ4TPSPI">
              <span class="astro-VJ4TPSPI">Next Post</span>
              <div class="text-sm text-skin-accent/85 astro-VJ4TPSPI">Flink CDC 接入 Doris 实践</div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right flex-none astro-VJ4TPSPI">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-VJ4TPSPI"></path><path d="M9 6l6 6l-6 6" class="astro-VJ4TPSPI"></path>
            </svg>
          </a>
    </div>
  </main><footer class="mt-auto astro-SZ7XMLTE">
  <div class="max-w-4xl mx-auto px-0">
  <hr class="border-skin-line" aria-hidden="true">
</div>
  <div class="footer-wrapper astro-SZ7XMLTE">
    <div class="copyright-wrapper astro-SZ7XMLTE">
      <span class="astro-SZ7XMLTE">Powered by <a href="https://github.com/satnaing/astro-paper" class="text-skin-accent decoration-dashed underline-offset-4 hover:underline astro-SZ7XMLTE">
          Astro-Paper</a></span>
    </div>
  </div>
</footer>
  </body></html>


<script>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-skin-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    const winScroll =
      document.body.scrollTop || document.documentElement.scrollTop;
    const height =
      document.documentElement.scrollHeight -
      document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    if (document) {
      const myBar = document.getElementById("myBar");
      if (myBar) {
        myBar.style.width = scrolled + "%";
      }
    }
  }
  document.addEventListener("scroll", updateScrollProgress);

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    let copyButtonLabel = "Copy";
    let codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (let codeBlock of codeBlocks) {
      let wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      let copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock.parentNode.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      let code = block.querySelector("code");
      let text = code.innerText;

      await navigator.clipboard.writeText(text);

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();
  document.addEventListener("astro:after-swap", attachCopyButtons);

  /* When the user clicks on the "Back to Top" button,
   * scroll to the top of the document */
  document.querySelector("#back-to-top")?.addEventListener("click", () => {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  });
</script>